@keyframes fadeIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
nav {
  display: flex;
}
nav img {
  width: 100px;
  height: 80px;
  background-size: cover;
}
nav ul {
  display: flex;
  list-style-type: none;
  margin-inline: auto;
  align-items: center;
}
nav li {
  margin-left: 1rem;
  font-size: 2rem;
}

header {
  padding: 1rem;
  color: #f4f4f4;
  background-color: #640fc5;
}
header section {
  display: flex;
  gap: 30px;
  margin-bottom: 2rem;
}
header section > img {
  width: 200px;
  animation: fadeIn 1s ease forwards;
}
header section > h3 {
  margin-bottom: 2rem;
  animation: fadeIn 1s ease forwards;
}
header .btn-container {
  display: flex;
  justify-content: space-around;
}
header .btn-container .btn-1 {
  padding-inline: 2rem;
  padding-block: 0.5rem;
  background-color: #0e6cff;
  animation: fadeIn 3s ease forwards;
}
header .btn-container .btn-2 {
  padding-inline: 2rem;
  padding-block: 0.5rem;
  background-color: #ff8700;
  animation: fadeIn 3s ease forwards;
}
header .btn-container .btn-3 {
  padding-inline: 2rem;
  padding-block: 0.5rem;
  background-color: #4caf50;
  animation: fadeIn 3s ease forwards;
}

main article {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
main article > .grid {
  width: 20%;
  justify-content: space-around;
}
main article > .grid > img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */